<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Só Filme Top - Portal de Filmes</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="estilo.css">
		<link rel="icon" href="img/icon.png">
		<script src="https://kit.fontawesome.com/271de012a9.js" crossorigin="anonymous"></script>  
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				<a class="navbar-brand text-danger" href="#" >
					<i class="fas fa-ticket-alt"></i> Só filme top
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
			 
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#s-lancamento">Lançamentos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#s-destaque">Em Destaque</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#s-avaliacao">Avaliações</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#s-entrevistas">Entrevistas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#s-novidades">Novidades</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Pesquisar por..." aria-label="Recipient's username" aria-describedby="button-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-danger" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
							</div>
						</div>
					</form>
				</div>
			</nav>
		</header>

		<!--lançamentos-->
		<section id="s-lancamento" class="odd">
			<div class="container">
				<div class=" title-row">
					<div class="col-12">
						<h1>Lançamentos</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="c-lancamentos" class="carousel slide" data-ride="carousel" data-interval="10000">
							<ol class="carousel-indicators">
								<li data-target="#c-lancamentos" data-slide-to="0" class="active"></li>
								<li data-target="#c-lancamentos" data-slide-to="1"></li>
								<li data-target="#c-lancamentos" data-slide-to="2"></li>
								<li data-target="#c-lancamentos" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="container">
										<div class="row">
											<div class="col-xl-6">
												<iframe width="500" height="300" src="https://www.youtube.com/embed/7X54fS0SQyw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
											</div>
											<div class="col-xl-6" class="nome-filme">
												<h4>The Social Dilema</h4>
												<div class="row">
													<div class="col-12">
														<p>
															<strong>Sinopse:</strong> O Dilema das Redes nos mostra como os magos da tecnologia possuem o controle sobre a maneira em que pensamos, agimos e vivemos. Frequentadores do Vale do Silício revelam como as plataformas de mídias sociais estão reprogramando a sociedade e sua forma de enxergar a vida.
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Elenco: </strong>Tristan Harris | Jeff Seibert | Bailey Richardson
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Diretor:</strong> Jeff Orlowski
													</div>
													<div class="col-12">
														<strong>Roteiro:</strong> Jeff Orlowski
													</div>
													<div class="col-12">
														<strong>Estreia:</strong> 2020
													</div>
												</div>
												
												<div class="row">
													<div class="col-12">
														<strong>Avaliação:</strong> 
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star-half-alt"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="container">
										<div class="row">
											<div class="col-xl-6">
												<iframe width="500" height="300" src="https://www.youtube.com/embed/NoP2mJiCzWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
											</div>
											<div class="col-xl-6" class="nome-filme">
												<h4>Alone</h4>
												<div class="row">
													<div class="col-12">
														<p>
															<strong>Sinopse:</strong> Uma escritora busca paz e solidão em uma casa no campo na tentativa de se recuperar de uma tragédia e acabar seu livro. Porém, o local acaba se tornando um pesadelo infernal assim que ela se dá conta que seus demônios interiores não são os piores de seus problemas.
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Elenco: </strong>Jules Willcox | Anthony Heald | Jonathan Rosenthal | Marc Menchaca
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Diretor:</strong> Vladislav Khesin
													</div>
													<div class="col-12">
														<strong>Roteiro:</strong> Jeff Orlowski
													</div>
													<div class="col-12">
														<strong>Estreia:</strong> 2020
													</div>
												</div>
												
												<div class="row">
													<div class="col-12">
														<strong>Avaliação:</strong> 
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="container">
										<div class="row">
											<div class="col-xl-6">
												<iframe width="500" height="280" src="https://www.youtube.com/embed/1S2cZ9DGjIc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
											</div>
											<div class="col-xl-6" class="nome-filme">
												<h4>The Garden Left Behind</h4>
												<div class="row">
													<div class="col-12">
														<p>
															<strong>Sinopse:</strong> Tina (Carlie Guevara) é uma mulher trans que luta para realizar sua transição completa, mesmo com todos os problemas financeiros e o preconceito que sofre de alguns colegas e conhecidos.														
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Elenco: </strong>Michael Madsen | Edward Asner | Carlie Guevara
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Diretor:</strong> Flavio Alves
													</div>
													<div class="col-12">
														<strong>Roteiro:</strong> Flavio Alves, John Rotondo
													</div>
													<div class="col-12">
														<strong>Estreia:</strong> 2020
													</div>
												</div>
												
												<div class="row">
													<div class="col-12">
														<strong>Avaliação:</strong> 
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>		
								<div class="carousel-item">
									<div class="container">
										<div class="row">
											<div class="col-xl-6">
												<iframe width="500" height="300" src="https://www.youtube.com/embed/1gPGeAYo3yU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
											</div>
											<div class="col-xl-6" class="nome-filme">
												<h4>BILL & TED FACE THE MUSIC</h4>
												<div class="row">
													<div class="col-12">
														<p>
															<strong>Sinopse:</strong> Ted e Bill atingiram a meia idade, fazendo com que suas preocupações se virem para as suas famílias e outras responsabilidades da vida adulta. Depois de anos lidando com a frustração de ainda não terem escrito a melhor música de todos os tempos, eles recebem a visita de um homem do futuro e descobrem que apenas uma música criada por eles pode salvar o mundo.
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Elenco: </strong>Keanu Reeves | Alex Winter | Kristen Schaal
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<strong>Diretor:</strong> Dean Parisot
													</div>
													<div class="col-12">
														<strong>Roteiro:</strong> Chris Matheson, Ed Solomon
													</div>										
												</div>
												
												<div class="row">
													<div class="col-6">
														<strong>Estreia:</strong> 2020
													</div>
													<div class="col-6">
														<strong>Avaliação:</strong> 
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="far fa-star"></i>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--em destaques-->
		<section id="s-destaque" class="even">
			<div class="container">
				<div class="row title-row">
					<div class="col-6">
						<h1>Em Destaques</h1>
					</div>
					<div class="col-6">
						<select name="" id="destaque-categorias" class="form-control" >
							<option value="" style="display: none;">Selecione uma Categoria:</option>
							<option value="">TODOS</option>
							<option value="">Aventura</option>
							<option value="">Ação</option>
							<option value="">Suspense</option>
							<option value="">Terror</option>
							<option value="">Drama</option>
							<option value="">Comédia</option>
						</select>
					</div>
				</div>
				<div class="row card-destaque">
					<div class="col-12 col-sm-6 col-lg-3">
						<img src="img/greenbook-poster.jpg" alt="">	
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<img src="img/trumanshow-poster.jpg" alt="">
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<img src="img/clubedaluta-posterjpg.jpg" alt="">
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<img src="img/interestelar-poster.jpg" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-danger float-right"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!--avaliação-->
		<section id="s-avaliacao" class="even">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h1>Últimas Avaliações</h1>
					</div>
				</div>
				<div class="row card-avaliacao">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-2">
										<i class="fas fa-user-circle fa-2x"></i>
									</div>
									<div class="col-10">
										<h5 class="card-title">Lucas</h5>
										<h6 class="card-subtitle mb-2 text-muted">Sobre <a href="#" class="text-danger">Clube da Luta</a></h6>
										<p class="card-text">
											<i class="fas fa-quote-left text-danger" ></i> Primeiro você tem que se entregar, primeiro você tem que saber não temer, saber que um dia você vai morrer. 
											<i class="fas fa-quote-right text-danger"></i>
										</p>
										<small class="text-danger align-top">
											<i class="fas fa-star fa-sm"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i> 
										</small>
										<small class="float-right"><b>21/04/2020</b></small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-2">
										<i class="fas fa-user-circle fa-2x"></i>
									</div>
									<div class="col-10">
										<h5 class="card-title">Luana</h5>
										<h6 class="card-subtitle mb-2 text-muted">Sobre <a href="#" class="text-danger">Interestelar</a></h6>
										<p class="card-text">
											Melhor fime do século!!! Apaixonada <i class="fas fa-heart text-danger"></i>
										</p>
										<small class="text-danger align-top">
											<i class="fas fa-star fa-sm"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i> 
										</small>
										<small class="float-right"><b>21/04/2020</b></small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-2">
										<i class="fas fa-user-circle fa-2x"></i>
									</div>
									<div class="col-10">
										<h5 class="card-title">Roberta</h5>
										<h6 class="card-subtitle mb-2 text-muted">Sobre <a href="#" class="text-danger">Green Book</a></h6>
										<p class="card-text">Filme lindo! Triste saber que em pleno 2020 ainda tem muita gente racista no mundo. <i class="far fa-sad-tear text-danger"></i></p>
										<div class="estrela-data">
											<small class="text-danger align-top">
												<i class="fas fa-star fa-sm"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="far fa-star"></i> 
											</small>
											<small class="float-right"><b>21/04/2020</b></small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row b-avaliacoes">
					<div class="col-12">
						<button class="btn btn-danger float-right "><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>
		
		<!--entrevistas e making of-->
		<section id="s-entrevistas" class="odd">
			<div class="container">
				<div class="row"> <!-- linha 1-->
					<div class="col-12">
						<h1>Entrevistas & Making of</h1>
					</div>
				</div>
				<div class="row"> <!-- linha 2-->
					<div class="col-12 col-md-6 col-lg-4"> <!-- 1/3-->
						<div class="row"> <!-- video-->
							<div class="card">
								<iframe height="250" src="https://www.youtube.com/embed/tLN6RKroUiI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="card-body">
									<h5 class="card-title"><strong>Filme:</strong> Birdman - A Inesperada Virtude da Ignorância</h5>
									<p class="card-text">
										<strong>Diretor:</strong> Alejandro González               
										<br><strong>Roteiro:</strong> Alejandro González 
										<span class="float-right">
											<small><em>2014 ‧ Drama/Romance</em></small>
										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4"> <!-- 1/3-->
						<div class="row"> <!-- video-->
							<div class="card">
								<iframe height="250" src="https://www.youtube.com/embed/QOJrKka8TJU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="card-body">
									<h5 class="card-title"><strong>Filme:</strong> Interestelar</h5>
									<p class="card-text">
									<br><strong>Diretor:</strong> Christopher Nolan               
									<br><strong>Roteiro:</strong> Jonathan Nolan
									<span class="float-right">
										<small><em>2014 ‧ Ficção científica/Aventura</em></small>
									</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4"> <!-- 1/3-->
						<div class="row"> <!-- video-->
							<div class="card">
								<iframe height="250" src="https://www.youtube.com/embed/HMvcO1GSm0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="card-body">
									<h5 class="card-title"><strong>Filme:</strong> O Hobbit - A Batalha dos Cinco Exércitos</h5>
									<p class="card-text">
									<strong>Diretor:</strong> Peter Jackson              
									<br><strong>Roteiro:</strong>  Peter Jackson
									<span class="float-right">
										<small><em>2014 ‧ Fantasia/Aventura</em></small>
									</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row"> <!-- linha 3-->
					<!-- inserir botão e alinhar a direita-->
					<div class="col-12">
						<button class="btn btn-danger float-right"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>
		
		<!--novidades, sobre e editorial-->
		<section id="s-novidades" class="even">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9"> <!--Novidades-->
						<div class="row"> <!--Título Novidades-->
							<h1>Novidades</h1>
						</div>
						<div class="row"> <!--Matéria 1-->
							<div class="card mb-3" style="max-width: 550px;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="img/bacurau.png" class="card-img" alt="cena de bacurau">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="card-title">Obama coloca Bacurau em sua lista de filmes e séries favoritos de 2020</h5>
											<p class="card-text">Ex-presidente americano também incluiu obras como Soul e The Boys em sua seleção.</p>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Filme</a>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Notícia</a>
										</div>
									</div>
								</div>
								<hr>
							</div>
						</div>
						<div class="row"> <!--Matéria 2-->
							<div class="card mb-3" style="max-width: 550px;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="img/racionais.jpg" class="card-img" alt="grupo racionais">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="card-title">Racionais MC's terão documentário na Netflix em 2021</h5>
											<p class="card-text">Projeto explorará origem do maior grupo de rap do Brasil, revela Edi Rock</p>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Netflix</a>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Notícia</a>
										</div>
									</div>
								</div>
								<hr>
							</div>
						</div>
						<div class="row"> <!--Matéria 3-->
							<div class="card mb-3" style="max-width: 550px;">
								<div class="row no-gutters">
									<div class="col-md-4">
										<img src="img/wagner-moura.jpg" class="card-img" alt="cena de Narcos">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="card-title">Wagner Moura estará em The Gray Man, novo filme dos irmãos Russo</h5>
											<p class="card-text">Longa conta também com Chris Evans e Ryan Gosling no elenco.</p>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Filme</a>
											<a class="btn btn-outline-danger btn-sm" href="#" role="button">Notícia</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3"> <!--Sobre e Editorial-->
						<div class="row"> <!--Título Sobre-->
							<div class="col-12">
								<h1>Sobre</h1>
							</div>
						</div>
						<div class="row"> <!--Conteúdo Sobre-->
							<div class="col-12">
								<p class="text-justify">
									Meu nome é Gioana Tempesta M. Leão, tenho <span id="idade"></span> anos e sou estudante de Design da Universidade Fumec. Por me interessar por UI e UX design, decidi me aventurar pela programação front-end  o que me ajudou a entender mais como fazer tudo funcionar. 
									<br><br>Esse site foi construido com a intenção de praticar o uso da tecnologia bootstrap e aprender como deixa-lo responsivo. 
								</p>
							</div>
						</div>
						<div class="row"> <!--Título Editorial-->
							<div class="col-12">
								<br><br>
								<h1>Editorial</h1>
							</div>
						</div>
						<div class="row"> <!--Conteudo Editorial-->
							<div class="col-12">
								<p><strong class="text-danger">Redação:</strong> Internet</p>
								<p><strong class="text-danger">Pesquisa:</strong> Giovana</p>
								<p><strong class="text-danger">Gerente Geral:</strong> Giovana</p>
							</div>
						</div>
						<div class="row"> <!--Redes Sociais-->
							<div class="col-12">
								<h3>redes sociais</h3>
							</div>
							<div class="col-12">
								<a href="https://www.linkedin.com/in/giovana-tempesta-1b504b154/"><i class="fab fa-github-square fa-2x text-danger"></i></a>
								<a href="https://www.linkedin.com/in/giovana-tempesta-1b504b154/"><i class="fab fa-linkedin fa-2x text-danger"></i></a>
								<a href="https://www.behance.net/gtmleao1eac"><i class="fab fa-behance-square fa-2x text-danger"></i></a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="rodape" class="odd"> <!--Rodapé-->
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-10 text-left">
						<i class="far fa-copyright"></i> Copyright 2020 - Desenvolvimento de Interfaces Web - <b>Giovana T. M. Leão</b>
					</div>
					<div class="col-12 col-md-6 col-lg-2 text-danger text-center" >
						<i class="fas fa-ticket-alt fa-2x align-middle"></i> Só filme top 
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>